WindowsMediaControls/View/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WindowsMediaControls.View"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:viewModels="clr-namespace:WindowsMediaControls.ViewModel"
                    xmlns:converters="clr-namespace:WindowsMediaControls.Converters"
                    xmlns:properties="clr-namespace:WindowsMediaControls.Properties">

    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="Settings" Command="{Binding Settings}" />
        <Separator />
        <MenuItem Header="Exit" Command="{Binding ExitApplication}" />
    </ContextMenu>


    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="/icon/NotifyIcon.ico"
                    ToolTipText="Double-click for window, right-click for menu"
                    ContextMenu="{StaticResource SysTrayMenu}">
        <tb:TaskbarIcon.Resources>
            <converters:KeyConverter x:Key="KeyConverter"/>
            <converters:ModifierConverter x:Key="ModifierConverter"/>
        </tb:TaskbarIcon.Resources>

        <tb:TaskbarIcon.DataContext>
            <viewModels:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
        <tb:TaskbarIcon.InputBindings>
            <KeyBinding Key="{Binding Source={x:Static properties:Settings.Default}, Path=PlayPauseGesture, Converter={StaticResource KeyConverter}}" 
                    Modifiers="{Binding Source={x:Static properties:Settings.Default}, Path=PlayPauseGesture, Converter={StaticResource ModifierConverter}}" 
                    Command="{Binding PlayPause}"
                    HotkeyManager.RegisterGlobalHotkey="{Binding Source={x:Static properties:Settings.Default}, Path=GesturesEnabled}" />
            <KeyBinding Key="{Binding Source={x:Static properties:Settings.Default}, Path=StopGesture, Converter={StaticResource KeyConverter}}" 
                    Modifiers="{Binding Source={x:Static properties:Settings.Default}, Path=StopGesture, Converter={StaticResource ModifierConverter}}" 
                    Command="{Binding Stop}"
                    HotkeyManager.RegisterGlobalHotkey="{Binding Source={x:Static properties:Settings.Default}, Path=GesturesEnabled}" />
            <KeyBinding Key="{Binding Source={x:Static properties:Settings.Default}, Path=ForwardGesture, Converter={StaticResource KeyConverter}}" 
                    Modifiers="{Binding Source={x:Static properties:Settings.Default}, Path=ForwardGesture, Converter={StaticResource ModifierConverter}}" 
                    Command="{Binding Forward}"
                    HotkeyManager.RegisterGlobalHotkey="{Binding Source={x:Static properties:Settings.Default}, Path=GesturesEnabled}" />
            <KeyBinding Key="{Binding Source={x:Static properties:Settings.Default}, Path=BackwardGesture, Converter={StaticResource KeyConverter}}" 
                    Modifiers="{Binding Source={x:Static properties:Settings.Default}, Path=BackwardGesture, Converter={StaticResource ModifierConverter}}" 
                    Command="{Binding Backward}"
                    HotkeyManager.RegisterGlobalHotkey="{Binding Source={x:Static properties:Settings.Default}, Path=GesturesEnabled}" />
            <KeyBinding Key="{Binding Source={x:Static properties:Settings.Default}, Path=MuteGesture, Converter={StaticResource KeyConverter}}" 
                    Modifiers="{Binding Source={x:Static properties:Settings.Default}, Path=MuteGesture, Converter={StaticResource ModifierConverter}}" 
                    Command="{Binding Mute}"
                    HotkeyManager.RegisterGlobalHotkey="{Binding Source={x:Static properties:Settings.Default}, Path=GesturesEnabled}" />
            <KeyBinding Key="{Binding Source={x:Static properties:Settings.Default}, Path=PlusVolumeGesture, Converter={StaticResource KeyConverter}}" 
                    Modifiers="{Binding Source={x:Static properties:Settings.Default}, Path=PlusVolumeGesture, Converter={StaticResource ModifierConverter}}" 
                    Command="{Binding VolumeUp}"
                    HotkeyManager.RegisterGlobalHotkey="{Binding Source={x:Static properties:Settings.Default}, Path=GesturesEnabled}" />
            <KeyBinding Key="{Binding Source={x:Static properties:Settings.Default}, Path=MinusVolumeGesture, Converter={StaticResource KeyConverter}}" 
                    Modifiers="{Binding Source={x:Static properties:Settings.Default}, Path=MinusVolumeGesture, Converter={StaticResource ModifierConverter}}" 
                    Command="{Binding VolumeDown}"
                    HotkeyManager.RegisterGlobalHotkey="{Binding Source={x:Static properties:Settings.Default}, Path=GesturesEnabled}" />
        </tb:TaskbarIcon.InputBindings>
    </tb:TaskbarIcon>

</ResourceDictionary>